# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5434/database_name

# Database Credentials
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Admin User Default Credentials
EMAIL_ADMIN=admin@example.com
PASSWORD_ADMIN=your_admin_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here